# this is the config file for the astroph-coffee server

# all paths are relative from the astroph-coffee/run directory
[paths]

static = static
images = static/images
cache = cache


# cookie secret key. you must generate one for your installation
# e.g. using Python and 12-byte random value:
# python -c 'import os, hashlib; print(hashlib.sha512(os.urandom(12)).hexdigest())'
[keys]

secret = c8d242f702339568bfcd43ef06857fc102bbe3308f5caddf8f8eb793b5bae6f29a973180cb40419ecd4d5e7a73e6b00488b7d0ff3a410af559618d5f302b344c


# this is the sqlite3 database used by astroph-coffee
[sqlite3]

database = data/astroph.sqlite


# these are names for the local department, university, and where coffee is held
[places]

# name of room
room = Rm.206

# name of building
building = Bldg. 19

# name of department
department = Department of Astronomy

# name of department
institution = Seoul National University

# name and email of the person responsible for the website
admincontact = Admin Contact
adminemail = moon@astro.snu.ac.kr

# these times are in 24-hour format UTC time
[times]

# default voting start time is 20:30 US Eastern Time
# DST = 00:45, not DST: 01:45
voting_start = 02:00

# default voting cutoff time is 10:15 US Eastern Time
# DST = 14:28, not DST: 15:28
voting_end = 01:00

# coffee at Princeton is at 10:30 US Eastern Time
# DST = 14:30, not DST: 15:30
coffee_time = 01:00

# how to long to keep a paper in the reserved list
reserve_interval_days = 7

# this is the timezone where the astroph-coffee server is located in. used to
# handle times when no listings are available yet, and convert UTC times above
# to local time. the timezone below must be in the Olson TZ database
# (http://en.wikipedia.org/wiki/Tz_database)
server_tz = Asia/Seoul


# this controls geofencing for voting/reserving and signing up to present papers
[access_control]

active = False

# the path to the MaxMind GeoIP2 city database
# download at: http://dev.maxmind.com/geoip/geoip2/geolite2/
database = data/GeoLite2-City.mmdb

# these are ISO codes for countries and subdivisions
# (http://en.wikipedia.org/wiki/ISO_3166-2)
allowed_countries = KR
allowed_subdivisions = 

# these are IP address range definitions in CIDR format (comma-separated)
# https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing#CIDR_notation
# these are used to make sure certain IPs can always reserve/vote
# look these up for your institution using https://ipinfo.io/
# (find the AS number and click on it to get the IP address ranges associated
# with it)
allowed_cidr = 147.46.0.0/16,128.0.0.0/8

# these are IP address range definitions for users that will have edit
# permissions. these should be ideally restricted to the department only
edit_cidr = 128.0.0.0/8

# this is a list of special keys that can match from anywhere to allow people to
# edit from anywhere in the world
# generate these like so:
# $ python -c 'import os, hashlib; fullkey = hashlib.sha512(os.urandom(12)).hexdigest(); adminkeys = [fullkey[8*x:8*x+8] for x in range(3)]; print adminkeys'
# if you use this, then make sure the coffeeserver is served over HTTPS so they
# don't get jacked
admin_keys = secret_key_1, secret_key_2, secret_key_3


[localauthors]

# If emails of local authors with these postfixes are found, they'll be tagged
# as affiliated local authors. We use this to include papers from authors at
# other departments that may be interesting.
special_affil_tags = astro.snu.ac.kr
special_affil_defs = astro.snu.ac.kr
