# these are the tornado astroph-coffee server backends
upstream tornado-astroph-coffee {
    server 127.0.0.1:5005 fail_timeout=100s;
}

# this section goes into the default http server section
# change paths as needed
server {

    #####################
    ## SERVER SETTINGS ##
    #####################

    # these are here to make this conf snippet work directly when
    # symlinked into /etc/nginx/sites-enabled or similar.
    # you SHOULD read up on these directives (and use TLS whenever available)
    listen 80;

    # logging
    access_log /var/log/nginx/coffeeserver.access.log;
    error_log /var/log/nginx/coffeeserver.error.log;

    # add anti click-jacking headers
    add_header X-Frame-Options DENY;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # gzip options
    # GZIP compression to speed up transfer speeds
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 20000;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # deny all dotfiles like .git, .svn, etc.
    location ~ /\. { deny  all; }

    ############################
    ## END OF SERVER SETTINGS ##
    ############################


    ##################################
    ## REVERSE PROXY ASTROPH-COFFEE ##
    ##################################

    # add only this to your nginx.conf if you have a server { ... } section
    # already that you're happy with
    location /astroph-coffee {
             proxy_pass http://tornado-astroph-coffee;
             proxy_http_version 1.1;

             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Real-Host $host;
    }

}
